<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Produtos</title>
    <script src="./js/scriptlistaordem.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100dvh; 
            margin: 0;
            font-family: Lucida Bright;
            background-color: #3f5a8f;
        }

        header {
            background-color: #3f5a8f;
            color: white;
        }

        .navbar {
            display: flex;
            align-items: center; 
            padding: 10px;
        }

        img {
            height: 90px;
            width: 90px;
        }

        .navbar p {
            font-size: 30px;
            margin: 0; 
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px; 
            margin: auto; 
            margin-top: 20px; 
            overflow: auto; 
        }

        ul {
            list-style-type: none;
            padding: 0; 
            margin: 0; 
        }

        li {
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        button {
            border-radius: 8px;
            height: 35px;
            width: 70px;
            font-size: 18px;
            font-family: Lucida Bright;
            color: white;
            background-color: #3f5a8f;
            cursor: pointer; /* Adiciona cursor pointer para os botões */
        }

        #btnpagar {
            margin-left: auto; /* Alinha o botão à direita */
        }

        .modal {
            display: none; /* Modal inicialmente invisível */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        button[id="btn-confirmar"] {
            margin: 5px;
            width: 115px;
            height: 50px;
         }

        label {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <p id="mensagem"></p>
            <button id="btnpagar">Pagar</button>
            <button id="btnsair">Sair</button>
        </nav>
    </header>
    <div class="login-container">
        <!-- Conteúdo da página -->
    </div>

    
    <div class="modal" id="janela-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Efetuar pagamentos</h2>
        <p id="modal-aparelho">Aparelho: </p>
        <p id="modal-valortotal">Valor do serviço: </p>
        <button id="btn-confirmar">Confirmar Pagamento</button>
        </div>
    </div>
</body>
</html>
