<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100dvh; 
            margin: 0;
            font-family: Lucida Bright;
            background-color: #3f5a8f;
        }

        header {
            background-color: #3f5a8f;
            color: white;
        }


        img {
            height: 90px;
            width: 90px;
        }

        

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            
            width: 70%;
            max-width: 1200px; 
            margin: auto; 
            margin-top: 20px; 
            
        }

        ul {
            list-style-type: none;
            padding: 0; 
            margin: 0; 
        }

        li {
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        label {
            display: inline-block;
            margin-right: 10px;
        }
        img{
            margin-left: 25%;
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <h2>OrdemTech</h2>   
        </nav>
    </header>
    <div class="login-container">
      <img src="https://i.ibb.co/nQzj43f/qrcode.png" alt="qrcode" border="0">
    </div>

    
    
</body>
</html>
