spring.application.name=ordemtech


# user do banco
spring.datasource.username = root

# senha de acesso
spring.datasource.password = 0508

#url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projetotech?useTimezone=true$serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect